# OwnApp

./: README.md
OwnApp/: OwnApp.sln
OwnApp/ApiGateWay/ApiGateWayAPI/: ApiGateWayAPI.csproj  ApiGateWayAPI.http  Program.cs  appsettings.json
OwnApp/ApiGateWay/ApiGateWayAPI/Properties/: launchSettings.json
OwnApp/Aspire/AppHost/AppHost.AppHost/: AppHost.AppHost.csproj  Program.cs
OwnApp/Aspire/AppHost/AppHost.AppHost/Properties/: launchSettings.json
OwnApp/BuildingBlocks/: BuildingBlocks.csproj
OwnApp/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
OwnApp/BuildingBlocks/Core/: AppDbContextBase.cs  CompositeEventMapper.cs  EventDispatcher.cs  IEventDispatcher.cs  IEventMapper.cs  IntegrationEventWrapper.cs
OwnApp/BuildingBlocks/Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs
OwnApp/BuildingBlocks/Core/Model/: Aggregate.cs  IAggregate.cs
OwnApp/BuildingBlocks/Creator/: Creator.cs
OwnApp/BuildingBlocks/EFCore/: AppDbContextBase.cs  DesignTimeDbContextFactoryBase.cs  EfTxBehavior.cs  Extensions.cs  IDbContext.cs
OwnApp/BuildingBlocks/Exceptions/: BadRequestExpection.cs  InternalSeverExpection.cs  NotFoundExpection.cs
OwnApp/BuildingBlocks/Exceptions/Handler/: CustomExpectionHandler.cs
OwnApp/BuildingBlocks/JWT/: IdentityService.cs  JwtExtension.cs  JwtService.cs  JwtSettings.cs
OwnApp/BuildingBlocks/JWT/Interfaces/: IIdentityService.cs
OwnApp/BuildingBlocks/Message/Contracts/: IdentityContracts.cs
OwnApp/BuildingBlocks/Message/Events/: EventType.cs  IDomainEvent.cs  IEvent.cs  IHaveIntegrationEvent.cs  IIntegrationEvent.cs  IInternalCommand.cs  IntegrationEvent.cs  InternalCommand.cs  MessageEnvelope.cs
OwnApp/BuildingBlocks/Message/MassTransit/: ConsumeFilter.cs  Extensions.cs  Extentions.cs
OwnApp/BuildingBlocks/Message/PersistMessage/: Extensions.cs  IPersistMessageDbContext.cs  IPersistMessageProcessor.cs  MessageDeliveryType.cs  MessageStatus.cs  PersistMessage.cs  PersistMessageBackgroundService.cs  PersistMessageDbContext.cs  PersistMessageOptions.cs  PersistMessageProcessor.cs
OwnApp/BuildingBlocks/Response/: BaseResponse.cs
OwnApp/FrontEnd/: .env.development  .env.production  README.md  package-lock.json  package.json
OwnApp/FrontEnd/src/: App.vue  main.ts
OwnApp/FrontEnd/src/api/: user.ts
OwnApp/FrontEnd/src/mock/: index.ts
OwnApp/FrontEnd/src/plugins/: element.ts
OwnApp/FrontEnd/src/router/: index.ts
OwnApp/FrontEnd/src/store/: index.ts
OwnApp/FrontEnd/src/store/modules/: user.ts
OwnApp/FrontEnd/src/styles/: index.scss
OwnApp/FrontEnd/src/types/: env.d.ts  user.ts
OwnApp/FrontEnd/src/utils/: request.ts
OwnApp/FrontEnd/src/views/error/: 404.vue
OwnApp/FrontEnd/src/views/home/: index.vue
OwnApp/FrontEnd/src/views/login/: index.vue
OwnApp/Services/Identity/IdentityAPI/: GlobalUsings.cs  IdentityAPI.csproj  IdentityAPI.http  IdentityEventMapper.cs  IdentityRoot.cs  Program.cs  appsettings.json
OwnApp/Services/Identity/IdentityAPI/Configurations/: PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
OwnApp/Services/Identity/IdentityAPI/Data/: AuthDbContext.cs
OwnApp/Services/Identity/IdentityAPI/Data/Extensions/: DatabaseExtentions.cs  InitialData.cs
OwnApp/Services/Identity/IdentityAPI/Exception/: UserNotFoundExcpetion.cs
OwnApp/Services/Identity/IdentityAPI/Migrations/: 20250904101655_initdb.Designer.cs  20250904101655_initdb.cs  20250904142534_initdbField.Designer.cs  20250904142534_initdbField.cs  20250905123421_Start.Designer.cs  20250905123421_Start.cs  AuthDbContextModelSnapshot.cs
OwnApp/Services/Identity/IdentityAPI/Models/: Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
OwnApp/Services/Identity/IdentityAPI/Repository/: IUserRepository.cs
OwnApp/Services/Identity/IdentityAPI/Repository/Repos/: UserRepository.cs
OwnApp/Services/Identity/IdentityAPI/Users/GetUserInfo/: GetUserInfoEndpoint.cs  GetUserInfoHandler.cs
OwnApp/Services/Identity/IdentityAPI/Users/Login/: LoginEndpoint.cs  LoginHandler.cs  SendSmsEndpoint.cs  SendSmsHandler.cs
OwnApp/Services/Notification/Notification/: Notification.csproj  NotificationRoot.cs
OwnApp/Services/Notification/Notification/Events/Consumers/: UserLoginHandler.cs
OwnApp/Services/Notification/Notification/GrpcServer/Protos/: notification.proto
OwnApp/Services/Notification/Notification/GrpcServer/Services/: ISmsService.cs  NotificationGrpcService.cs  SmsService.cs
OwnApp/Services/Notification/NotificationAPI/: NotificationAPI.csproj  NotificationAPI.http  NotificationEventMapper.cs  Program.cs  appsettings.json
OwnApp/Services/Notification/NotificationAPI/Properties/: launchSettings.json
