<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>af5c7482-54da-400f-bc70-fac8283cacc3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ApiGateWay\ApiGateWayAPI\ApiGateWayAPI.csproj" />
    <ProjectReference Include="..\..\..\Services\Identity\IdentityAPI\IdentityAPI.csproj" />
    <ProjectReference Include="..\..\..\Services\Notification\NotificationAPI\NotificationAPI.csproj" />
  </ItemGroup>

</Project>
